{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDbContext": "Host=postgres;Database=TodoAppProduct;Username=postgres;Password=1;Port=6432;"
  }
}
