{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductDbContext": "Host=localhost;Database=TodoAppProduct;Username=postgres;Password=1;Port=55432;"
  }
}
